{
    "name": "axonotes-core",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "prepare": "husky",
        "comment:cli": "--- CLI Management ---",
        "cli:build": "cd cli && cargo build --release",
        "cli:install": "cd cli && cargo install --path . --force",
        "cli:dev": "cd cli && cargo run --",
        "comment:git": "--- Git Subtree Management ---",
        "sdb:pull-upstream": "git subtree pull --prefix=SpacetimeDB https://github.com/clockworklabs/SpacetimeDB.git master --squash",
        "sdb:push-fork": "git subtree push --prefix=SpacetimeDB https://github.com/axonotes/SpacetimeDB.git master",
        "sdb:pull-fork": "git subtree pull --prefix=SpacetimeDB https://github.com/axonotes/SpacetimeDB.git master --squash",
        "comment:server": "--- Server Specific Operations ---",
        "srv:clear": "axonotes sdb build && ./bin/spacetimedb-cli server clear",
        "srv:logs": "axonotes sdb build && ./bin/spacetimedb-cli logs axonotes",
        "comment:dashboard": "--- Dashboard Build/Preview ---",
        "dash:build": "cd dashboard && bun run build",
        "dash:preview": "cd dashboard && bun run preview",
        "comment:legacy": "--- Legacy Commands (use CLI instead) ---",
        "setup": "echo '⚠️  Use: axonotes setup' && axonotes setup",
        "format": "echo '⚠️  Use: axonotes format' && axonotes format",
        "format:check": "echo '⚠️  Use: axonotes format --check' && axonotes format --check",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "lint-staged": {
        "*.{js,ts,svelte,json,md}": "prettier --write",
        "*.{js,ts,svelte}": "eslint --fix",
        "**/src-tauri/*.rs": "cargo fmt --",
        "server/**/*.rs": "cargo fmt --",
        "SpacetimeDB/**/*.rs": "cargo fmt --"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "eslint": "^9.28.0",
        "eslint-plugin-prettier": "^5.4.1",
        "eslint-plugin-svelte": "^3.9.1",
        "globals": "^16.2.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.0",
        "prettier": "^3.5.3",
        "prettier-plugin-svelte": "^3.4.0",
        "prettier-plugin-tailwindcss": "^0.6.12",
        "svelte-eslint-parser": "^1.2.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.33.1"
    }
}
